[General]
__userfile__=true
panels=panel1

[cpuload]
alignment=Right
type=cpuload

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[mainmenu]
alignment=Left
icon=/usr/share/archlinux/icons/archlinux-icon-crystal-256.svg
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, taskbar, cpuload, sysstat, sensors, tray, statusnotifier, mount, volume, worldclock, spacer
position=Top
reserve-space=false
show-delay=0
width=100
width-percent=true

[sensors]
alignment=Right
chips\acpitz-virtual-0\temp1\color=#628cb2
chips\acpitz-virtual-0\temp1\enabled=true
chips\ath10k_hwmon-pci-3a00\temp1\color=#628cb2
chips\ath10k_hwmon-pci-3a00\temp1\enabled=true
chips\coretemp-isa-0000\Core%200\color=#628cb2
chips\coretemp-isa-0000\Core%200\enabled=true
chips\coretemp-isa-0000\Core%201\color=#628cb2
chips\coretemp-isa-0000\Core%201\enabled=true
chips\coretemp-isa-0000\Package%20id%200\color=#628cb2
chips\coretemp-isa-0000\Package%20id%200\enabled=true
chips\pch_skylake-virtual-0\temp1\color=#628cb2
chips\pch_skylake-virtual-0\temp1\enabled=true
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[spacer]
alignment=Left
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#008000
cpu\otherColour=#808000
cpu\systemColour=#800000
cpu\useFrequency=true
cpu\userColour=#000080
data\source=cpu
data\type=CPU
graph\minimalSize=60
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#ffffff
grid\lines=0
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#55aaff
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
