# Fonts
font_family      FiraCode-Retina
bold_font        Fira Code Bold
italic_font      Liberation Mono Italic for Powerline
bold_italic_font Liberation Mono Bold Italic for Powerline
font_size 10.0

# Colors
background #1d1f21
foreground #ffffff
cursor     #c5c8c6

## Black
color0     #1d1f21
color8     #969896

## Red
color1     #cc6666
color9     #cc6666

## Green
color2     #b5bd68
color10    #b5bd68

## Yellow
color3     #f0c674
color11    #f0c674

## Blue
color4     #81a2be
color12    #81a2be

## Magenta
color5     #b294bb
color13    #b294bb

## Cyan
color6     #8abeb7
color14    #8abeb7

## White
color7     #c5c8c6
color15    #ffffff

# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
enable_audio_bell no
term xterm-kitty
remember_window_size no
background_opacity 0.95

# Nerd Font Symbols
symbol_map U+f794 3270Medium Nerd Font Mono
symbol_map U+f6a6 3270Medium Nerd Font Mono
symbol_map U+f71b 3270Medium Nerd Font Mono
symbol_map U+f8ff 3270Medium Nerd Font Mono
symbol_map U+fb44 3270Medium Nerd Font Mono
symbol_map U+f0e8 3270Medium Nerd Font Mono
symbol_map U+fa52 3270Medium Nerd Font Mono
symbol_map U+e612 3270Medium Nerd Font Mono
symbol_map U+f435 3270Medium Nerd Font Mono
symbol_map U+f02b 3270Medium Nerd Font Mono
symbol_map U+f668 3270Medium Nerd Font Mono
symbol_map U+e22b 3270Medium Nerd Font Mono
symbol_map U+fab6 3270Medium Nerd Font Mono
symbol_map U+f93d 3270Medium Nerd Font Mono
symbol_map U+f475 3270Medium Nerd Font Mono
symbol_map U+f471 3270Medium Nerd Font Mono
symbol_map U+f8a3 3270Medium Nerd Font Mono
symbol_map U+facd 3270Medium Nerd Font Mono
symbol_map U+f115 3270Medium Nerd Font Mono
symbol_map U+f893 3270Medium Nerd Font Mono
symbol_map U+f64d 3270Medium Nerd Font Mono
symbol_map U+f915 3270Medium Nerd Font Mono
symbol_map U+f87a 3270Medium Nerd Font Mono
symbol_map U+f278 3270Medium Nerd Font Mono
symbol_map U+f29c 3270Medium Nerd Font Mono

# Enable remote-control
allow_remote_control yes
